#주석
#/src/main/resources/application.properties 환경설정
server.port=9095

#주의사항 JSP, Thymeleaf, Mustache는 공동으로 사용할 수 없음
#JSP를 뷰페이지로 사용할 경우 pom.xml에 라이브러리 추가해야 함
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#JSP페이지가 수정이 되면 자동으로 서버 재시작
server.servlet.jsp.init-parameters.development=true


#cafe24서버 MariaDB연결
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/itwill
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://itwill06.cvqnidgunape.ap-northeast-2.rds.amazonaws.com:3306/itwill06
spring.datasource.username=admin
spring.datasource.password=admin1234

#파일 업로드 용량제한 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# aws 설정
# 사용할 S3 bucket region 입력
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

mybatis.mapper-locations:classpath:mappers/member.xml

# 세션 타임아웃 설정(30분 후 세션 종료)
server.servlet.session.timeout=1800